NODE_ENV = development
PORT =5000
URI =https://biggle.vercel.app/
MONGO_URI = mongodb+srv://Chinonsochikelue:0814504675614@cluster0.e8mtdg2.mongodb.net/biggle-blog?retryWrites=true&w=majority
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjkxMDIwMSwiaWF0IjoxNjkyOTEwMjAxfQ.ghSxp9iK5_qmcDdML2DOlevzMnZ2IS9H7MKY5A9U92M
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 
SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = chinonsoneft@gmail.com
EMAIL_PASS = 
